NTW3 army-builder merge summary
project_root: C:\Users\M0obo\Desktop\Registre des Armees
tsv_directory: C:\Users\M0obo\Desktop\Registre des Armees\source\tables
icon_directory: C:\Users\M0obo\Desktop\Registre des Armees\assets\icons

Input TSVs:
- localisation.loc.tsv: rows=58274, unique_key=58226, exact_duplicates=44, conflict_keys=4, metadata_rows_removed=1
- mp_general_command_ratings.tsv: rows=9361, unique_unit_key=7828, exact_duplicates=1521, conflict_keys=12, metadata_rows_removed=1
- ntw3_battle_entities.tsv: rows=49, unique_key=49, exact_duplicates=0, conflict_keys=0, metadata_rows_removed=1
- ntw3_land_projectiles.tsv: rows=67, unique_key=67, exact_duplicates=0, conflict_keys=0, metadata_rows_removed=1
- ntw3_land_units.tsv: rows=31504, unique_key=26746, exact_duplicates=1723, conflict_keys=3031, metadata_rows_removed=1
- ntw3_unit_stats_land.tsv: rows=31504, unique_key=26746, exact_duplicates=635, conflict_keys=3872, metadata_rows_removed=1
- units_to_exclusive_faction_permissions.tsv: rows=25668, unique_key=25652, exact_duplicates=0, conflict_keys=0, metadata_rows_removed=1
- gun_type_to_projectiles.tsv: rows=131, unique_gun_type=63, exact_duplicates=0, conflict_keys=0, metadata_rows_removed=1

Icons by extension:
- .tga: 14502

Final output:
rows: 25668
unique_unit_keys: 25652
unique_faction_keys: 297
resolved_unit_names: 25668
unresolved_unit_names: 0
units_with_division_placements: 23755
placements_from_ACDV_tags: 22812
placements_from_verified_overrides: 8
placements_reused_support_division: 0
placements_created_support_division: 731
placements_inherited_base_unit: 201
army_corps_combat_units_without_placement: 1
resolved_speed_codes: 25656
speed_codes: C1=614, C2=576, C3=1510, C4=3209, C5=521, F1=29, F2=277, F3=561, F4=506, F5=290, F6=107, G1=13, G2=340, G3=808, G4=773, G5=255, G6=54, GS1=33, GS2=57, GS3=16, H1=74, H2=478, H3=145, L1=656, L2=2417, L3=4692, L4=3787, L5=1701, L6=343, S1=212, S2=486, S3=116
unmapped_speed_entities: gun_crew | gun_crew | artillery_horse
resolved_ranges: 18780
ranges_by_selection_method: cannon_round_shot=2236, direct_projectile_match=16301, howitzer_shell=157, mortar_shell=2, rocket_projectile=6, unicorn_shell=78
unresolved_weapon_keys:
unresolved_gun_types:
missing_projectile_keys:
ambiguous_projectile_selections: 0
units_with_command_stars: 7505
resolved_icons: 25668
unresolved_icons: 0
ambiguous_icons: 0
icon_matches_by_method: icon_name_exact_stem=227, tow_base_reuse=11626, uniform_table_exact=568, uniform_table_first_declared=38, unit_key_body_suffix=13209
duplicate_conflict_rows: 8027
merge_unexpectedly_multiplied_records: no

Warnings by type:
- duplicate_conflict: 8027
- missing_army_corps_name: 1
- missing_division_tag: 1
- resolved_duplicate_first_occurrence: 3035
- rounded_down_men_display: 2462
- unmapped_speed_entity: 12

Representative validation rows:
- infantry: ntw3_inf_grena_001_006_0210
- grenadier: ntw3_inf_grena_001_006_0210
- skirmisher: ntw3_inf_skirm_001_999_4901
- cavalry: ntw3_cav_heavy_001_999_2338
- artillery: ntw3_art_foot_001_012_0483
- howitzer: ntw3_art_foot_214_999_0535
- general: ntw3_gen_staff_001_0_0540
- commander: ntw3_cav_light_214_018_1397_com_1463
- tow: ntw3_inf_line_081_030_2438_tow_032_com_3016

database_complete: no
